#name: Build & increase version & upload to Firebase
#
#on: [push]
#
#jobs:
#  build:
#
#    runs-on: ubuntu-latest
#
#    steps:
#
#      # Your Preparation steps
#      - name: Get app version
#      - name: Get latest app version
#        id: version
#        uses: MakeAndDevelop/firebase-latest-app-version@v1
#        with:
#          appId: ${{secrets.FIREBASE_APP_ID}}
#          projectNumber: ${{secrets.FIREBASE_PROJECT_NUMBER}}
#          serviceAccount: ${{secrets.FIREBASE_SERVICE_ACCOUNT}}
#
#      # For flutter use below to increment version:
#      - name: Update version in YAML
#        run: |
#          sed -i 's/version: [0-9]*\.[0-9]*\.[0-9]*+[0-9]*/version: ${{ steps.version.outputs.newFlutterVersionString }}/' pubspec.yaml
#
#      # On mac agent: sed -i '' 's/version: [0-9]*\.[0-9]*\.[0-9]*+[0-9]*/version: ${{ steps.version.outputs.newFlutterVersionString }}/' pubspec.yaml
#
#      # Your Build and Distribution steps steps
#      # eg: wzieba/Firebase-Distribution-Github-Action@v1